spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#switch between different section read methods
sections.one_query=true
